<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".intermediate.SellUpdatePostActivity">

        <TextView
            android:text="Update Post"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image (Optional)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <ImageView
            android:id="@+id/updateImage"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose Image" />
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete Image"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:id="@+id/updateFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description (Optional)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:id="@+id/updateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/textIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <EditText
            android:id="@+id/updateIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />
            <EditText
                android:id="@+id/updatePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textDietary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dietary (Select all that apply)" />
        <CheckBox
            android:id="@+id/updateHalal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halal" />
        <CheckBox
            android:id="@+id/updateVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category (Select all that apply)"
            android:layout_marginTop="8dp"/>
        <CheckBox
            android:id="@+id/updateChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese" />
        <CheckBox
            android:id="@+id/updateMalay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malay" />
        <CheckBox
            android:id="@+id/updateIndian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian" />
        <CheckBox
            android:id="@+id/updateWestern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Western" />
        <CheckBox
            android:id="@+id/updateOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/buttonUpdatePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBtn"
                android:textColor="#FFFFFF"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>