<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Filter"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dietary"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <CheckBox
            android:id="@+id/halal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halal" />
        <CheckBox
            android:id="@+id/vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <CheckBox
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese" />
        <CheckBox
            android:id="@+id/malay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malay" />
        <CheckBox
            android:id="@+id/indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian" />
        <CheckBox
            android:id="@+id/western"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Western" />
        <CheckBox
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
            <CheckBox
            android:id="@+id/nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/colorBtn"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sort"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/lowestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: Lowest to Highest"/>
            <RadioButton
                android:id="@+id/highestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: Highest to Lowest"/>
            <RadioButton
                android:id="@+id/recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"/>
        </RadioGroup>

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBtn"
            android:textColor="#FFFFFF"
            android:text="Done"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</ScrollView>