<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circle_logo"
        android:src="@drawable/foodshare_transparent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffff"
        android:paddingLeft="8dp"
        android:layout_marginBottom="4dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffff"
        android:paddingLeft="8dp"
        android:layout_marginBottom="4dp"
        android:hint="Area of Stay (Nearest MRT)" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffff"
        android:paddingLeft="8dp"
        android:layout_marginBottom="4dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Password"
        android:background="#ffff"
        android:paddingLeft="8dp"
        android:layout_marginBottom="4dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Confirm Password"
        android:background="#ffff"
        android:paddingLeft="8dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>